shell script----class 1

df -h to know the disk space

free ram size

top cpu utilization

to execurte we use 
./file.sh
.file.sh
bash .file.sh
sh file.sh

step 1
vi file.sh
echo "hhiello"
echo "hi"
date

sh file.sh

step 2:----

to debug use 

sh -x file.sh

shellscript-class-2------->

step 3:-----
to debug in file
vi file.sh
-x
echo "hhiello"
echo "hi"
date
+x

step4:------
One Line Comment

#

Multi Line COmment

<<sangthu
file content here
Santhu or santhu>>

step5:variables:-------
1.system defined variables
env
printenv

envname=envvalue
name=santhu

echo $name

if u enter env in system u will get all system degffine d variables

if u want to change any enter export name=santhus

echo $name will get different values

2. user defined variables

cat var.sh
a=10
b=20
c=30
name=santhu

echo "a value is $a"
echo "a value is $b"
echo "a value is $c"
echo "name is $name"

sh var.sh
---------------------------------------------------------------------------
shellscript-class-3------->

command Line arguments:while executing shell script passing the values called as command line arguments.

sh dbbackup.sh dbname dbloc

$0 script file name
$1 1st arg value --> dbname
$2 2nd arg value --> dbloc
$3 so on
${10} if its 2 digit arg value

$# ----> no of args
$$ ----> pid
$? ----> previous cmd execution status will be o - successfull or 127 - failure

see this cat args.sh
echo $1
echo $2
echo $3
echo $4
echo $10
echo $@
echo $*
echo $#
echo $$
echo $?
cal

next sh args.sh
next pass arguments sh args.shh santhu name
and see

if else condition:----------
----------------
if [ $# -eq 2 ]
then
echo $1
echo $2
echo $3
echo $4
echo $10
echo $@
echo $*
echo $#
echo $$
echo $?
cal
else
echo "please pass like echo$0 arg1 arg2"
fi

-eq --> equals to
-le --> lessthenequal
-lt --> lessthen
-ge --> greaterthenoreual
-gt --> greater than
-ne --> not equals

string:------->
--------
string must be '' or ""
string is like
some_vars="hi team i am working on the shell script"
value= $some_vars
length of string = ${#some_vars}
if u rewuired to skip 10 characters
echo ${some_vars:10}
if u requiredonly 5 characters after skipping 10 characters
echo $(some_vars:10:5)
if u want last 5 characters
echo $(some_vars: -5)

string_vars="hi team i am working on the shell script"

echo $string_vars
echo ${#string_vars}
echo ${string_vars:12}
echo ${string_vars:12:7}
echo ${string_vars: -6}

----------------------------------------------------------------------------------------


